<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Remix - Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/icons/logo.png">
</head>
<body>
    <div class="body">
        <div class="wrapper">
            <div class="header">
                <div class="retro-link">
                    <a href="">Retro Remix</a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Community</a></li>
                    </ul>
                </div>
            </div>
            <div class="banner">
                <img src="images/radio.png">
            </div>
            <div class="introductory">
                <img src="images/hello2.png">
            </div>
        </div>
    </div>

    <div class="body-main">
        <div class="wrapper-main">
            <div class="content">
                <div class="sidebar">
                    <h1>Menu</h1>
                    <ul>
                        <li><a href="#vintage-posters">Vintage Posters</a></li>
                        <li><a href="#retro-artworks">Retro Artworks</a></li>
                        <li><a href="#design-trends">Design Trends</a></li>
                        <li><a href="#design-resources">Design Resources</a></li>
                    </ul>
                </div>
                <div class="overview">
                    <h2>This is Retro Remix!</h2>
                    <p>Welcome to Retro Remix, your ultimate destination for vintage and retro design inspiration! Dive into our curated collection of classic designs sourced from across the web, all conveniently gathered in one platform. Whether you're an artist seeking inspiration for your next project or a design enthusiast exploring timeless aesthetics, Retro Remix is your go-to resource. Browse our extensive gallery featuring iconic designs from various eras, including Art Deco elegance, Mid-Century modernism, psychedelic 60s vibes, and more. From vintage travel posters to retro advertisements, each image captures the nostalgia and charm of yesteryears, ready to ignite your creativity and spark new ideas.</p>
                    <br>
                    <p>Join our vibrant community of like-minded individuals to share your favorite finds, discuss design trends, and connect with fellow vintage enthusiasts. Whether you're searching for inspiration, planning your next project, or simply indulging in the beauty of classic design, Retro Remix is here to fuel your creative journey. Get inspired, get creative, and let Retro Remix be your guide to the world of vintage and retro design. Start exploring today and unleash your creativity with a touch of nostalgia!</p>
                </div>
                <div class="posters">
                    <h2 id="vintage-posters">Vintage Posters</h2>
                    <div class="poster-row">
                        <!-- First Row -->
                        <div class="poster-container">
                            <div class="poster">
                                <img src="images/designs/d4.png" alt="Poster 1">
                            </div>
                        </div>
                        <div class="poster-container">
                            <div class="poster">
                                <img src="images/designs/d5.png" alt="Poster 2">
                            </div>
                        </div>
                        <div class="poster-container">
                            <div class="poster">
                                <img src="images/designs/d6.png" alt="Poster 3">
                            </div>
                        </div>
                        <a href="" class="caption">See More</a>
                    </div>
                    <!-- Second Row -->
                    <h2 id="retro-artworks">Retro Artworks</h2>
                    <div class="poster-row">
                        <div class="poster-container">
                            <div class="poster">
                                <img src="images/designs/d1.png" alt="Poster 4">
                            </div>
                        </div>
                        <div class="poster-container">
                            <div class="poster">
                                <img src="images/designs/d2.png" alt="Poster 5">
                            </div>
                        </div>
                        <div class="poster-container">
                            <div class="poster">
                                <img src="images/designs/d3.png" alt="Poster 6">
                            </div>
                        </div>
                        <a href="" class="caption">See More</a>
                    </div>
                    <!-- Third Row -->
                    <h2 id="design-trends">Design Trends</h2>
                    <div class="poster-row">
                        <div class="poster-container">
                            <div class="poster">
                                <img src="images/designs/d7.png" alt="Poster 7">
                            </div>
                        </div>
                        <div class="poster-container">
                            <div class="poster">
                                <img src="images/designs/d8.png" alt="Poster 8">
                            </div>
                        </div>
                        <div class="poster-container">
                            <div class="poster">
                                <img src="images/designs/d9.png" alt="Poster 9">
                            </div>
                        </div>
                        <a href="" class="caption">See More</a>
                    </div>
                </div>
                <!-- Fourth Row -->
                <div id="design-resources" class="resource-banner">
                    <img src="images/resources.png">
                    <a href="https://www.retrosupply.co/blogs/retrosupply-blog/best-free-retro-vintage-resources-designers-illustrators" target="_blank">Explore Retro Resources</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="wrapper-footer">
            <div class="footer-navigation">
                <div class="footer-title">
                    <h2>Retro Remix</h2>
                </div>
                <div class="footer-section">
                    <h3>Explore</h3>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Reach Out</h3>
                    <ul>
                        <li><img src="images/icons/email.png" alt="Email Icon"> <a href="https://mail.google.com/mail/?view=cm&to=santillanrasel@gmail.com">Email</a></li>
                        <li><img src="images/icons/instagram.png" alt="Instagram Icon"> <a href="https://www.instagram.com/xxemrzru/">Instagram</a></li>
                        <li><img src="images/icons/facebook.png" alt="Facebook Icon"> <a href="https://www.facebook.com/rasel.santillan.7/">Facebook</a></li>
                    </ul>
                </div>
                <div class="footer-join">
                    <h4>Join us for a retro-mazing <br> experience.</h4>
                    <div class="login-signup">
                        <a href="" class="login">Login</a>
                        <a href="" class="signup">Sign Up</a>
                    </div>
                </div>                          
            </div>
            <div class="footer-disclaimer">
                <p>&copy; 2024 Retro Remix. All rights reserved.</p>
                <p>This website is for personal use only and not intended for commercial purposes.</p>
            </div>
        </div>
    </div>
    
</body>
</html>
